[33mcommit 30e31be3f9bbf4733a474e9a99dafd2008c4e0d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jordy <jordyverele@gmail.com>
Date:   Mon Jun 12 20:28:40 2023 +0200

    4ème envoit sur github

[33mcommit 59eac62f78fba73ffc682df3fd987ac321858027[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jordy <jordyverele@gmail.com>
Date:   Sun Jun 11 20:48:38 2023 +0200

    3ème envoie sur Github

[33mcommit ff51520776026115d0761ae6082fe89490b4edf6[m
Author: Jordy <jordyverele@gmail.com>
Date:   Tue Jun 6 22:31:07 2023 +0200

    2ème envoie sur Github

[33mcommit 47e944c88353173b32335de8b04551dbe414ee37[m
Author: Jordy <jordyverele@gmail.com>
Date:   Tue Jun 6 00:55:10 2023 +0200

    1ere envoit sur github
